<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>midteamProj</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
   <!-- 정적 리소스 css, js, 이미지파일은 프론트 컨트롤러가 처리하지 않고 바로 해당 리소스로 응답하기 -->
  <servlet-mapping>
  		<servlet-name>default</servlet-name>
  		<url-pattern>*.css</url-pattern> 
  		<url-pattern>*.js</url-pattern> 
  		<url-pattern>*.jpg</url-pattern> 
  		<url-pattern>*.png</url-pattern> 
  		<url-pattern>*.html</url-pattern> 
  </servlet-mapping>
</web-app>