@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* add */
a {
    text-decoration: none;
    color: inherit;
}

button {
    background: transparent;
    padding: 0;
    margin: 0;
    border: 0;
    outline: none;
    cursor: pointer;
}

img {
    border: 0;
    padding: 0;
    margin: 0;
    font-size: 0;
}


.contents-wrap {
    width: 100%;
    overflow: hidden;
    padding-top: 2rem;
    /* padding-top: 9.2857142857rem; */
    min-height: 41.7857142857rem;
}

.contents-wrap .con {
    width: 71.4285714286rem;
    margin: 0 auto;
}

.center {
    text-align: center;
}

.tab-container .cont.active {
    display: block;
}


.join-title {width: 28.571rem; margin: 0 auto; text-align: center;}
.join-title > li + li {margin-top: 1.143rem;}
.join-title > li > img {height: 9.143rem; margin: 0 auto;}
.join-title > li > h6 {font-size: 1.714rem; font-weight: 700; color: #071d3d;}
.join-title > li > p {line-height: 1.4; font-weight: 500; margin-top: 1rem; margin-bottom: 2.857rem; word-break: keep-all;}



.join-wrap {
    width: 32.857rem;
    margin: 0 auto;
    padding: 2.143rem;
    background-color: #f8f8f8;
    box-sizing: border-box;
}

.join-wrap>li {
    font-weight: 600;
    text-align: left;
}

.join-wrap>li>label {
    font-weight: 600;
    text-align: left;
    font-size: .8rem;
}

.join-wrap>li+li {
    margin-top: 1rem;
}

.join-wrap>li>select,
.join-wrap>li>input[type="text"],
.join-wrap>li>input[type="password"] {
    width: 100%;
    height: 3.429rem;
    line-height: 3.429rem;
    padding: 0 1rem;
    color: #747474;
    border: .071rem solid #e4e4e4;
    background-color: #fff;
    box-sizing: border-box;
}

.join-wrap>li>select{
    width: 70%;
}

.join-wrap>li>input+button {
    width: 8.5rem;
    margin-left: 0.5rem;
    height: 3.429rem;
    line-height: 3.429rem;
    text-align: center;
    color: #fff;
    background-color: #747474;
}

.join-wrap>li .join-btn {
    width: 100%;
    height: 3.429rem;
    line-height: 3.429rem;
    text-align: center;
    color: #fff;
    background-color: #071d3d;
    box-sizing: border-box;
}

.join-wrap .id-input,
.join-wrap .post-input {
    width: calc(100% - 9.4rem) !important;
}


.join-wrap input[type='radio'] + label {
    display: inline-block;
    width: 5rem;
    height: 2.875rem;
    line-height: 3rem;
  /*   background-image: none; */
    text-align: center;
    border: 0.1rem solid #eee;
    cursor: pointer;
    font-size: 0.9rem;
}


.join-wrap input[type='radio']:checked + label {
    border-color: #c75e48;
    font-weight: 700;
    color: #c75e48;
}


.join-btn {margin: 1.429rem auto 0; width: 32.857rem; background-color: #071d3d; height: 3.429rem; line-height: 3.429rem; color: #fff; font-size: 1rem; display: block;}

/* layout E */
select,
input[type='text'],
input[type='password'],
input[type='number'],
input[type='tel'],
input[type='email'],
input[type='date'],
textarea {
    font-size: 1rem;
    font-weight: 400;
    font-family: 'NotoSansKR', Arial, sans-serif;
    color: #121212;
}

input::placeholder,
textarea::placeholder {
    color: #c1c1c1;
    font-family: 'NotoSansKR', Arial, sans-serif;
}

button {
    background: transparent;
    padding: 0;
    margin: 0;
    border: 0;
    outline: none; }

input[type="radio"] {
        display: inline-block;
        margin: 0.5rem;
        margin-bottom: 1rem;
}



.join-wrap input[type='radio']{
    font-size: 1.1rem;
    appearance: none;
} 

